; https://github.com/sensod9/PowerModeOverlay
; the README.md has the info you'll need 
; also I'll be really glad if u star my project ;3

[KEYBINDS]
enable: default
restart: default
toggle: LBUTTON
shutdown: default

[POWER_SETTINGS]
amount: default
consumption: default

[ADDITIONAL_FLAGS]
holdToConsumePower: true

[POSITIONING]
x: default
y: default


[DEFAULT_VALUES_REFERENCE]
; You can't change it

; Keybinds
enable = F6
restart = R
toggle = SPACE
shutdown = F8

; Power settings
amount = 500     	; 1 = 1%
consumption = 15 	; 1 = 1ms to consume 0.1% of power. 
                 	; e.g. on consumption=15 it takes 15*100*10ms = 15000ms = 15s
               	 	;      to consume 100% if the vision is uncovered 

; Additional flags
holdToConsumePower = false

; Positioning
x = 50
y = 20

[KEYBINDS_REFERENCE]
; You can't change it

; Main keys
Space                 ; Space
Tab                   ; Tab
Enter                 ; Enter
Escape                ; Escape
Shift                 ; Shift
Control               ; Control
Menu                  ; Menu (Alt)
Pause                 ; Pause
Capital               ; Caps Lock
; Function keys
F1                    ; F1
F2                    ; F2
F3                    ; F3
F4                    ; F4
F5                    ; F5
F6                    ; F6
F7                    ; F7
F8                    ; F8
F9                    ; F9
F10                   ; F10
F11                   ; F11
F12                   ; F12
; Letters
A                     ; A
B                     ; B
C                     ; C
D                     ; D
E                     ; E
F                     ; F
G                     ; G
H                     ; H
I                     ; I
J                     ; J
K                     ; K
L                     ; L
M                     ; M
N                     ; N
O                     ; O
P                     ; P
Q                     ; Q
R                     ; R
S                     ; S
T                     ; T
U                     ; U
V                     ; V
W                     ; W
X                     ; X
Y                     ; Y
Z                     ; Z
; Numbers
0                     ; 0
1                     ; 1
2                     ; 2
3                     ; 3
4                     ; 4
5                     ; 5
6                     ; 6
7                     ; 7
8                     ; 8
9                     ; 9
; Symbols
Semicolon             ; ; and semicolon
Equals                ; = and +
Comma                 ; , and <
Minus                 ; - and _
Period                ; . and >
Slash                 ; / and ?
Grave                 ; ` and ~
LBracket              ; [ and {
Backslash             ; \ and |
RBracket              ; ] and }
Apostrophe            ; ' and "
; Navigation keys
Prior                 ; Page Up
Next                  ; Page Down
End                   ; End
Home                  ; Home
Left                  ; Left Arrow
Up                    ; Up Arrow
Right                 ; Right Arrow
Down                  ; Down Arrow
Insert                ; Insert
Delete                ; Delete
; Windows keys
LWin                  ; Left Windows
RWin                  ; Right Windows
; Numpad keys
Numpad0               ; Numpad 0
Numpad1               ; Numpad 1
Numpad2               ; Numpad 2
Numpad3               ; Numpad 3
Numpad4               ; Numpad 4
Numpad5               ; Numpad 5
Numpad6               ; Numpad 6
Numpad7               ; Numpad 7
Numpad8               ; Numpad 8
Numpad9               ; Numpad 9
Multiply              ; Numpad *
Add                   ; Numpad +
Subtract              ; Numpad -
Decimal               ; Numpad .
Divide                ; Numpad /
; Lock keys
NumLock               ; Num Lock
Scroll                ; Scroll Lock
; Modifier keys (side-specific)
LShift                ; Left Shift
RShift                ; Right Shift
LControl              ; Left Control
RControl              ; Right Control
; Other keys
LButton               ; Left mouse button
RButton               ; Right mouse button
MButton               ; Middle mouse button
Cancel                ; Cancel
ModeChange            ; Mode Change
Separator             ; Separator
